<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <title>Versus</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="nav">
                <a href="" class="logo">VERSUS</a>
                <ul>
                    <li><a href="" class="active">Portfolio</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="header-text">
                <h2>We build beautiful web and mobile apps.</h2>
                <a href="" class="header-btn">Get a quote</a>
            </div>
        </div>
    </header>
    <!-- Work -->
    <div class="container">
        <div class="work">
            <h3 class="work-title">Latest Work</h3>
            <div class="work-blocks">
                <div class="work-block">
                    <a class="link" href="">Kun.uz</a>
                    <img src="images/work1.jpg" alt="">
                </div>
                <div class="work-block">
                    <a class="link" href="">Kun.uz</a>
                    <img src="images/work2.jpg" alt="">
                </div>
                <div class="work-block">
                    <a class="link" href="">Kun.uz</a>
                    <img src="images/work3.jpg" alt="">
                </div>
                <div class="work-block">
                    <a class="link" href="">Kun.uz</a>
                    <img src="images/work4.jpg" alt="">
                </div>
                <div class="work-block">
                    <a class="link" href="">Kun.uz</a>
                    <img src="images/work5.jpg" alt="">
                </div>
                <div class="work-block">
                    <a class="link" href="">Kun.uz</a>
                    <img src="images/work6.jpg" alt="">
                </div>
                <div class="work-block">
                    <a class="link" href="">Kun.uz</a>
                    <img src="images/work7.jpg" alt="">
                </div>
                <div class="work-block">
                    <a class="link" href="">Kun.uz</a>
                    <img src="images/work8.jpg" alt="">
                </div>
                <div class="work-block">
                    <a class="link" href="">Kun.uz</a>
                    <img src="images/work9.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <div class="footer">
            <h4>VERSUS</h4>
            <p>Powered by Webflow</p>
        </div>
    </div>
</body>
</html>